<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <style media="screen">
            @font-face {
                font-family: 'SangBleuKingdom';
                font-style: normal;
                src: url('SangBleuKingdomTrial-Light.otf') format('truetype');
            }
            .main {
                width: 100%;
                max-width: 600px;
                margin: auto;
                table-layout: fixed;
            }
            .menu {
                padding-top: 15px;
                width: 20%;
                font-size: 1.3rem;
                text-align: center;
            }
            body {
                font-family: 'SangBleuKingdom';
                font-size: 2rem;
                color: #002183;
            }
            td {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <table class="main">
            <tr>
                <td colspan="5" style="text-align: center; font-size: 1.5rem;">Newsletter n.00</td>
            </tr>
            <tr>
                <td colspan="5"><img style="width: 100%;" src="http://localhost:3000/assets/img/newsletter.gif" alt="logo"></td>
            </tr>
            <tr>
                <td colspan="5" style="text-align: center;">Newsletter n.00As aut etur, toribus tiorestibus siminus, optatate dolupti busanditi nis pa doluptatur, arunti dolor simeni de ni dolupta.</td>
            </tr>
            <tr>
                <td class="menu">RS.</td>
                <td class="menu">Facebook</td>
                <td class="menu">Instagram</td>
                <td class="menu">Pinterset</td>
                <td class="menu">Twitter</td>
            </tr>
            <tr>
                <td colspan="5" style="text-align: center; padding-top: 15px;"><a style="text-decoration: none; color: inherit; font-size: 1.3rem;" href="#">www.cowboysfilms.com</a></td>
            </tr>
        </table>
    </body>
</html>